<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Ostrowski</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/" class="logo">Peter Ostrowski</a> <!-- Link to home -->
            <ul class="nav-links">
                <li><a href="#projects">Projects</a></li>
                <li><a href="#notes">Notes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Transitioning to a career in tech.</p>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <article class="experience-item">
                <h3>Talent Acquisition Consultant</h3>
                <p><span class="company-name"><a href="https://lucasjamestalent.com">Lucas James Talent Partners</a></span> | <span class="job-duration">Nov 2021 - Present</span></p>
                <p class="experience-description">Engage with clients across various industries to create tailored recruiting solutions.</p>
                <p class="experience-description">Leverage tech to manage end-to-end recruitment.</p>
            </article>

            <article class="experience-item">
                <h3>Talent Acquisition Specialist</h3>
                <p><span class="company-name"><a href="https://lucasjamestalent.com">Lucas James Talent Partners</a></span> | <span class="job-duration">May 2021 - Nov 2021</span></p>
                <p class="experience-description">Partnered with Talent Acquisition Consultants to create outreach strategies for clients.</p>
                <p class="experience-description">Streamlined recruiting and outreach processes.</p>
            </article>

            <!-- Add more experience items as needed -->
        </section>
    </main>
</body>
</html>